<h2>Create your own CPC screens</h2>
<table border="0" width="289" id="table1" style="border-collapse: collapse">
	<tr>
		<td rowspan="2" width="58">
		<img border="0" src="palette.png" width="48" height="48"></td>
		<td>JavaCPC comes with a built-in Paint-</td>
	</tr>
	<tr>
		<td>program.</td>
	</tr>
</table>
<ul>
	<li>Convert BMP, GIF, PNG or JPG to<br>
	CPC-16k format (OCP compatible)</li>
	<li>Paint pixel exact screens, create<br>
	rectangles, circles and more in a few<br>
	minutes only</li>
	<li>You can use all CPC-MODEs</li>
</ul>
